<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCPRACTICEModelStoreContainer" CdmEntityContainer="MVCPRACTICEEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="MVCPRACTICEModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="adminid" ColumnName="adminid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>